{
  "pages": [
    "pages/Tabbar/index/index",
    "pages/Tabbar/user/user",
    "pages/Tabbar/coupons/coupons",
    "pages/Tabbar/order/order",
    "pages/index-home/countries/countries",
    "pages/index-home/entrepotaddr/entrepotaddr",
    "pages/index-home/reckon/reckon",
    "pages/index-user/transfernotice/transfernotice",
    "pages/common/addaddr/addaddr",
    "pages/index-user/activity/activity",
    "pages/index-user/transferflow/transferflow",
    "pages/index-user/contactservice/contactservice",
    "pages/index-user/aboutus/aboutus",
    "pages/index-user/myaddr/myaddr",
    "pages/index-order/order-details/order-details",
    "pages/index-coupons/get-coupons/get-coupons",
    "pages/index-order/order-valuation/order-valuation",
    "pages/index-order/puy-succeed/puy-succeed",
    "pages/index-user/my-coupons/my-coupons",
    "pages/index-order/puy-details/puy-details"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#73c97c",
    "navigationBarTitleText": "集装箱转运",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/Tabbar/index/index",
        "text": "首页",
        "iconPath": "/assets/images/index.png",
        "selectedIconPath": "/assets/images/indexSelect.png"
      },
      {
        "pagePath": "pages/Tabbar/coupons/coupons",
        "text": "优惠券",
        "iconPath": "/assets/images/coupons.png",
        "selectedIconPath": "/assets/images/couponsSelect.png"
      },
      {
        "pagePath": "pages/Tabbar/order/order",
        "text": "订单信息",
        "iconPath": "/assets/images/order.png",
        "selectedIconPath": "/assets/images/orderSelect.png"
      },
      {
        "pagePath": "pages/Tabbar/user/user",
        "text": "集装箱转运",
        "iconPath": "/assets/images/user.png",
        "selectedIconPath": "/assets/images/userSelect.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}